token literal names:
null
','
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
null
null
'return'
'function'
'for'
'if'
'else'
'else if'
'int'
'void'
'string'
'bool'
null
null
null
'{'
'}'
'('
')'
'['
']'
':'
';'
'='
'"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DocumentationComment
Comment
Return
Function_
For
If
Else
ElseIf
Int
Void
String
Boolean
BooleanConstant
ID
NUMBER
OpenCurlyBracket
CloseCurlyBracket
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
Colon
SemiColon
Equals
DoubleQuote
DoubleQuoteString
SPACE

rule names:
root
functionDeclaration
parameters
parameter
functionCall
functionCallExpression
arguments
blockStatement
innerStatementList
innerStatement
variableDeclaration
variableDeclarationFragment
variableAssignment
variableAssignmentFragment
returnStatement
ifElseIfElseStatement
ifStatement
elseIfStatement
elseStatement
forStatement
expression
type
assignmentOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 224, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 148, 10, 17, 12, 17, 14, 17, 151, 11, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 175, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 215, 10, 22, 12, 22, 14, 22, 218, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 8, 13, 3, 2, 14, 15, 4, 2, 24, 27, 29, 29, 2, 228, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 7, 16, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 7, 29, 2, 2, 59, 61, 7, 33, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 34, 2, 2, 64, 65, 7, 37, 2, 2, 65, 66, 5, 44, 23, 2, 66, 67, 5, 16, 9, 2, 67, 5, 3, 2, 2, 2, 68, 73, 5, 8, 5, 2, 69, 70, 7, 3, 2, 2, 70, 72, 5, 8, 5, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 44, 23, 2, 77, 78, 7, 29, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 29, 2, 2, 80, 82, 7, 33, 2, 2, 81, 83, 5, 14, 8, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 34, 2, 2, 85, 86, 7, 38, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 29, 2, 2, 88, 90, 7, 33, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 34, 2, 2, 93, 13, 3, 2, 2, 2, 94, 99, 5, 42, 22, 2, 95, 96, 7, 3, 2, 2, 96, 98, 5, 42, 22, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 32, 2, 2, 105, 17, 3, 2, 2, 2, 106, 108, 5, 20, 11, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 120, 5, 4, 3, 2, 113, 120, 5, 10, 6, 2, 114, 120, 5, 32, 17, 2, 115, 120, 5, 40, 21, 2, 116, 120, 5, 30, 16, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 26, 14, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 29, 2, 2, 123, 124, 7, 39, 2, 2, 124, 125, 5, 42, 22, 2, 125, 126, 7, 38, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 29, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 5, 42, 22, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 38, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 5, 42, 22, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 5, 42, 22, 2, 143, 144, 7, 38, 2, 2, 144, 31, 3, 2, 2, 2, 145, 149, 5, 34, 18, 2, 146, 148, 5, 36, 19, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 42, 22, 2, 158, 159, 7, 34, 2, 2, 159, 160, 5, 16, 9, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 34, 2, 2, 165, 166, 5, 16, 9, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 5, 16, 9, 2, 169, 39, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 174, 7, 33, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 5, 28, 15, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 38, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 38, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 16, 9, 2, 182, 41, 3, 2, 2, 2, 183, 184, 8, 22, 1, 2, 184, 185, 7, 33, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 34, 2, 2, 187, 195, 3, 2, 2, 2, 188, 195, 5, 12, 7, 2, 189, 195, 5, 28, 15, 2, 190, 195, 7, 28, 2, 2, 191, 195, 7, 41, 2, 2, 192, 195, 7, 30, 2, 2, 193, 195, 7, 29, 2, 2, 194, 183, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 216, 3, 2, 2, 2, 196, 197, 12, 14, 2, 2, 197, 198, 7, 4, 2, 2, 198, 215, 5, 42, 22, 15, 199, 200, 12, 13, 2, 2, 200, 201, 7, 5, 2, 2, 201, 215, 5, 42, 22, 14, 202, 203, 12, 12, 2, 2, 203, 204, 7, 6, 2, 2, 204, 215, 5, 42, 22, 13, 205, 206, 12, 11, 2, 2, 206, 207, 7, 7, 2, 2, 207, 215, 5, 42, 22, 12, 208, 209, 12, 10, 2, 2, 209, 210, 9, 2, 2, 2, 210, 215, 5, 42, 22, 11, 211, 212, 12, 9, 2, 2, 212, 213, 9, 3, 2, 2, 213, 215, 5, 42, 22, 10, 214, 196, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 9, 4, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 47, 3, 2, 2, 2, 16, 54, 61, 73, 82, 90, 99, 109, 119, 149, 153, 174, 194, 214, 216]