T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DocumentationComment=8
Comment=9
Return=10
Function_=11
If=12
Else=13
ElseIf=14
Int=15
Void=16
String=17
Boolean=18
BooleanConstant=19
ID=20
NUMBER=21
OpenCurlyBracket=22
CloseCurlyBracket=23
OpenRoundBracket=24
CloseRoundBracket=25
OpenSquareBracket=26
CloseSquareBracket=27
Colon=28
SemiColon=29
Equals=30
DoubleQuote=31
DoubleQuoteString=32
SPACE=33
','=1
'*'=2
'/'=3
'+'=4
'-'=5
'=='=6
'!='=7
'return'=10
'function'=11
'if'=12
'else'=13
'else if'=14
'int'=15
'void'=16
'string'=17
'bool'=18
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
':'=28
';'=29
'='=30
'"'=31
