token literal names:
null
','
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
null
null
'return'
'function'
'for'
'if'
'else'
'else if'
'int'
'void'
'string'
'bool'
null
null
null
'{'
'}'
'('
')'
'['
']'
':'
';'
'='
'"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DocumentationComment
Comment
Return
Function_
For
If
Else
ElseIf
Int
Void
String
Boolean
BooleanConstant
ID
NUMBER
OpenCurlyBracket
CloseCurlyBracket
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
Colon
SemiColon
Equals
DoubleQuote
DoubleQuoteString
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
DocumentationComment
Comment
Return
Function_
For
If
Else
ElseIf
Int
Void
String
Boolean
BooleanConstant
ID
NUMBER
OpenCurlyBracket
CloseCurlyBracket
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
Colon
SemiColon
Equals
DoubleQuote
DoubleQuoteString
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 263, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 121, 10, 15, 12, 15, 14, 15, 124, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 130, 10, 16, 12, 16, 14, 16, 133, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 203, 10, 27, 3, 28, 3, 28, 7, 28, 207, 10, 28, 12, 28, 14, 28, 210, 11, 28, 3, 29, 7, 29, 213, 10, 29, 12, 29, 14, 29, 216, 11, 29, 3, 29, 5, 29, 219, 10, 29, 3, 29, 6, 29, 222, 10, 29, 13, 29, 14, 29, 223, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 250, 10, 40, 12, 40, 14, 40, 253, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 258, 10, 41, 13, 41, 14, 41, 259, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 2, 272, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 96, 3, 2, 2, 2, 17, 99, 3, 2, 2, 2, 19, 101, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 106, 3, 2, 2, 2, 25, 109, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 115, 3, 2, 2, 2, 31, 125, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 164, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 218, 3, 2, 2, 2, 59, 225, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 257, 3, 2, 2, 2, 83, 84, 7, 46, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 95, 7, 63, 2, 2, 95, 14, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 98, 7, 63, 2, 2, 98, 16, 3, 2, 2, 2, 99, 100, 7, 62, 2, 2, 100, 18, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 103, 7, 63, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 64, 2, 2, 105, 22, 3, 2, 2, 2, 106, 107, 7, 64, 2, 2, 107, 108, 7, 63, 2, 2, 108, 24, 3, 2, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 7, 40, 2, 2, 111, 26, 3, 2, 2, 2, 112, 113, 7, 126, 2, 2, 113, 114, 7, 126, 2, 2, 114, 28, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 49, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 10, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 30, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 49, 2, 2, 127, 131, 3, 2, 2, 2, 128, 130, 10, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 16, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 112, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 112, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 104, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 103, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 120, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 102, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 105, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 110, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 119, 2, 2, 196, 203, 7, 103, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 203, 7, 103, 2, 2, 202, 193, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 54, 3, 2, 2, 2, 204, 208, 9, 3, 2, 2, 205, 207, 9, 4, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 56, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 9, 5, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 48, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 9, 5, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 58, 3, 2, 2, 2, 225, 226, 7, 125, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 127, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 93, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 95, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 76, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 78, 3, 2, 2, 2, 245, 251, 7, 36, 2, 2, 246, 250, 10, 6, 2, 2, 247, 248, 7, 94, 2, 2, 248, 250, 11, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 80, 3, 2, 2, 2, 256, 258, 9, 7, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 41, 2, 2, 262, 82, 3, 2, 2, 2, 13, 2, 122, 131, 202, 208, 214, 218, 223, 249, 251, 259, 3, 8, 2, 2]