T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DocumentationComment=14
Comment=15
Return=16
Function_=17
For=18
If=19
Else=20
ElseIf=21
Int=22
Void=23
String=24
Boolean=25
BooleanConstant=26
ID=27
NUMBER=28
OpenCurlyBracket=29
CloseCurlyBracket=30
OpenRoundBracket=31
CloseRoundBracket=32
OpenSquareBracket=33
CloseSquareBracket=34
Colon=35
SemiColon=36
Equals=37
DoubleQuote=38
DoubleQuoteString=39
SPACE=40
','=1
'*'=2
'/'=3
'+'=4
'-'=5
'=='=6
'!='=7
'<'=8
'<='=9
'>'=10
'>='=11
'&&'=12
'||'=13
'return'=16
'function'=17
'for'=18
'if'=19
'else'=20
'else if'=21
'int'=22
'void'=23
'string'=24
'bool'=25
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
':'=35
';'=36
'='=37
'"'=38
