token literal names:
null
','
'*'
'/'
'+'
'-'
'=='
'!='
null
null
'return'
'function'
'if'
'else'
'else if'
'int'
'void'
'string'
'bool'
null
null
null
'{'
'}'
'('
')'
'['
']'
':'
';'
'='
'"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DocumentationComment
Comment
Return
Function_
If
Else
ElseIf
Int
Void
String
Boolean
BooleanConstant
ID
NUMBER
OpenCurlyBracket
CloseCurlyBracket
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
Colon
SemiColon
Equals
DoubleQuote
DoubleQuoteString
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
DocumentationComment
Comment
Return
Function_
If
Else
ElseIf
Int
Void
String
Boolean
BooleanConstant
ID
NUMBER
OpenCurlyBracket
CloseCurlyBracket
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
Colon
SemiColon
Equals
DoubleQuote
DoubleQuoteString
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 229, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 169, 10, 20, 3, 21, 3, 21, 7, 21, 173, 10, 21, 12, 21, 14, 21, 176, 11, 21, 3, 22, 7, 22, 179, 10, 22, 12, 22, 14, 22, 182, 11, 22, 3, 22, 5, 22, 185, 10, 22, 3, 22, 6, 22, 188, 10, 22, 13, 22, 14, 22, 189, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 216, 10, 33, 12, 33, 14, 33, 219, 11, 33, 3, 33, 3, 33, 3, 34, 6, 34, 224, 10, 34, 13, 34, 14, 34, 225, 3, 34, 3, 34, 2, 2, 35, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 2, 238, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 71, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 77, 3, 2, 2, 2, 13, 79, 3, 2, 2, 2, 15, 82, 3, 2, 2, 2, 17, 85, 3, 2, 2, 2, 19, 95, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 70, 7, 46, 2, 2, 70, 4, 3, 2, 2, 2, 71, 72, 7, 44, 2, 2, 72, 6, 3, 2, 2, 2, 73, 74, 7, 49, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 7, 45, 2, 2, 76, 10, 3, 2, 2, 2, 77, 78, 7, 47, 2, 2, 78, 12, 3, 2, 2, 2, 79, 80, 7, 63, 2, 2, 80, 81, 7, 63, 2, 2, 81, 14, 3, 2, 2, 2, 82, 83, 7, 35, 2, 2, 83, 84, 7, 63, 2, 2, 84, 16, 3, 2, 2, 2, 85, 86, 7, 49, 2, 2, 86, 87, 7, 49, 2, 2, 87, 88, 7, 49, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 10, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 18, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 7, 49, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 10, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 8, 10, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 112, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7, 104, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 112, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 104, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 104, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 118, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 120, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 102, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 105, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 110, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 119, 2, 2, 162, 169, 7, 103, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 169, 7, 103, 2, 2, 168, 159, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 40, 3, 2, 2, 2, 170, 174, 9, 3, 2, 2, 171, 173, 9, 4, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 42, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 9, 5, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 48, 2, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 9, 5, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 125, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 127, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 93, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 95, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 64, 3, 2, 2, 2, 211, 217, 7, 36, 2, 2, 212, 216, 10, 6, 2, 2, 213, 214, 7, 94, 2, 2, 214, 216, 11, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 66, 3, 2, 2, 2, 222, 224, 9, 7, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 34, 2, 2, 228, 68, 3, 2, 2, 2, 13, 2, 92, 101, 168, 174, 180, 184, 189, 215, 217, 225, 3, 8, 2, 2]