T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DocumentationComment=6
Comment=7
Return=8
Function_=9
If=10
Else=11
ElseIf=12
Int=13
Void=14
String=15
Boolean=16
BooleanConstant=17
ID=18
NUMBER=19
OpenCurlyBracket=20
CloseCurlyBracket=21
OpenRoundBracket=22
CloseRoundBracket=23
OpenSquareBracket=24
CloseSquareBracket=25
Colon=26
SemiColon=27
Equals=28
DoubleQuote=29
DoubleQuoteString=30
SPACE=31
','=1
'+'=2
'-'=3
'=='=4
'!='=5
'return'=8
'function'=9
'if'=10
'else'=11
'else if'=12
'int'=13
'void'=14
'string'=15
'bool'=16
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
':'=26
';'=27
'='=28
'"'=29
