T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DocumentationComment=14
Comment=15
Return=16
Function_=17
If=18
Else=19
ElseIf=20
Int=21
Void=22
String=23
Boolean=24
BooleanConstant=25
ID=26
NUMBER=27
OpenCurlyBracket=28
CloseCurlyBracket=29
OpenRoundBracket=30
CloseRoundBracket=31
OpenSquareBracket=32
CloseSquareBracket=33
Colon=34
SemiColon=35
Equals=36
DoubleQuote=37
DoubleQuoteString=38
SPACE=39
','=1
'*'=2
'/'=3
'+'=4
'-'=5
'=='=6
'!='=7
'<'=8
'<='=9
'>'=10
'>='=11
'&&'=12
'||'=13
'return'=16
'function'=17
'if'=18
'else'=19
'else if'=20
'int'=21
'void'=22
'string'=23
'bool'=24
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
':'=34
';'=35
'='=36
'"'=37
